{
  "Logging": {
    "ApiLogger": {
      "ApplicationName": "CustomLogger.Consumer.Web",
      "ApiUrl": "http://custom-logger-api:80"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
